# Paire

./: .editorconfig  .gitattributes  .gitignore  ADMIN_PORTAL_ROADMAP.md  CHANGELOG.md  ENV_SETUP_GUIDE.md  FEATURE_ROADMAP.md  GETTING_STARTED.md  HOW_TO_RUN.md  INDEX.md  LICENSE  PRODUCTION_AI_CHATBOT.md  PROJECT_DOCUMENTATION.html  PROJECT_DOCUMENTATION.md  QUICKSTART.md  README.md  SETUP.md  START_HERE.md  TESTING_COMPLETE.md  WHATS_NEW.md  package-lock.json  package.json  vercel.json
backend/YouAndMeExpensesAPI/: .dockerignore  Dockerfile  Program.cs  YouAndMeExpensesAPI.csproj  YouAndMeExpensesAPI.http  appsettings.Example.json  appsettings.json  test-open-banking.ps1
backend/YouAndMeExpensesAPI/Configuration/: AiGatewayOptions.cs  RagServiceOptions.cs
backend/YouAndMeExpensesAPI/Controllers/: AchievementsController.cs  AdminController.cs  AiGatewayController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  BudgetsController.cs  ChallengesController.cs  ChatbotController.cs  ConversationsController.cs  CurrencyController.cs  DataClearingController.cs  EconomicDataController.cs  FinancialHealthController.cs  ImportsController.cs  LoanPaymentsController.cs  LoansController.cs  OpenBankingController.cs  PaireHomeController.cs  PartnershipController.cs  ProfileController.cs  PublicStatsController.cs  RecurringBillsController.cs  RemindersController.cs  SavingsGoalsController.cs  SerpApiController.cs  ShoppingListsController.cs  StreaksController.cs  SystemController.cs  SystemController.new.cs  TransactionsController.cs  TransportBookingController.cs  TravelChatbotController.cs  TravelController.cs  TravelNotificationsController.cs  UsersController.cs  WeeklyRecapController.cs  YearReviewController.cs
backend/YouAndMeExpensesAPI/DTOs/: AnalyticsDTOs.cs  ChatbotDTOs.cs  GreeceEconomicDataDTO.cs  TransactionDTOs.cs  TransportBookingDTOs.cs  TravelDTOs.cs  TravelNotificationDTOs.cs  TuGoTravelAdvisoryModels.cs
backend/YouAndMeExpensesAPI/Data/: AppDbContext.cs  CountryCodes.json
backend/YouAndMeExpensesAPI/Filters/: ValidateCsrfTokenFilter.cs
backend/YouAndMeExpensesAPI/Hubs/: MonitoringHub.cs  PartnerHub.cs
backend/YouAndMeExpensesAPI/Logging/: DailyFileLogger.cs
backend/YouAndMeExpensesAPI/Middleware/: MetricsMiddleware.cs  SecureHeadersMiddleware.cs  SessionValidationMiddleware.cs
backend/YouAndMeExpensesAPI/Migrations/: 20251204134204_InitialCreate.Designer.cs  20251204134204_InitialCreate.cs  20251204141143_AddDateToLoans.Designer.cs  20251204141143_AddDateToLoans.cs  20251204142246_AddMissingColumnsToSavingsGoalsAndBills.Designer.cs  20251204142246_AddMissingColumnsToSavingsGoalsAndBills.cs  20251204142442_AddMissingColumnsFixed.Designer.cs  20251204142442_AddMissingColumnsFixed.cs  20251204152238_AddReminderPreferences.Designer.cs  20251204152238_AddReminderPreferences.cs  20251205070007_InitialCreate.Designer.cs  20251205070007_InitialCreate.cs  20251205080841_AddDataClearingRequests.Designer.cs  20251205080841_AddDataClearingRequests.cs  20251205083650_AddTwoFactorAuthentication.Designer.cs  20251205083650_AddTwoFactorAuthentication.cs  20251205083816_AddAspNetCoreIdentity.Designer.cs  20251205083816_AddAspNetCoreIdentity.cs  20251205102437_AddPartnershipInvitations.Designer.cs  20251205102437_AddPartnershipInvitations.cs  20251205115344_AddSavingsGoalsColorColumnIfMissing.Designer.cs  20251205115344_AddSavingsGoalsColorColumnIfMissing.cs  20251205115505_AddSavingsGoalsColorColumn.Designer.cs  20251205115505_AddSavingsGoalsColorColumn.cs  20251205115556_AddRecurringBillsNotesColumn.Designer.cs  20251205115556_AddRecurringBillsNotesColumn.cs  20251205121720_RemoveShoppingListsForeignKey.Designer.cs  20251205121720_RemoveShoppingListsForeignKey.cs  20251205130137_AddSavingsGoalsIconColumnIfMissing.Designer.cs  20251205130137_AddSavingsGoalsIconColumnIfMissing.cs  20251205131905_AddSavingsGoalsNotesColumnIfMissing.Designer.cs  20251205131905_AddSavingsGoalsNotesColumnIfMissing.cs  20251208072651_AddOpenBankingTables.Designer.cs  20251208072651_AddOpenBankingTables.cs  20251208075052_AddBankTransactionSyncFields.Designer.cs  20251208075052_AddBankTransactionSyncFields.cs  20251208090735_AddUserSessionsTable.Designer.cs  20251208090735_AddUserSessionsTable.cs  20251208132530_AddConsentIdToBankConnections.Designer.cs  20251208132530_AddConsentIdToBankConnections.cs  (+48 more)
backend/YouAndMeExpensesAPI/Models/: Achievement.cs  ApplicationUser.cs  AuditLog.cs  AuthModels.cs  Budget.cs  Challenge.cs  Conversation.cs  DataClearingRequest.cs  EmailModels.cs  FinancialHealthScore.cs  HomeFurniture.cs  ImportHistory.cs  ImportedTransactionDTO.cs  Loan.cs  OpenBankingModels.cs  PaireHome.cs  Partnership.cs  PartnershipInvitation.cs  RecurringBillAttachment.cs  SystemLog.cs  Transaction.cs  TravelModels.cs  TravelNotificationModels.cs  UserProfile.cs  UserSession.cs  UserStreak.cs  WeeklyRecap.cs  YearReview.cs
backend/YouAndMeExpensesAPI/Properties/: launchSettings.json
backend/YouAndMeExpensesAPI/Repositories/: ITravelRepository.cs  TravelRepository.cs
backend/YouAndMeExpensesAPI/Scripts/: AddConsentIdColumn.sql  ClearAllData.ps1  ClearAllData.sql  FixMigrationsHistory.sql
backend/YouAndMeExpensesAPI/Services/: AchievementService.cs  AdminService.cs  AiGatewayClient.cs  AnalyticsService.cs  AuditService.cs  BankStatementImportService.cs  BankTransactionImportService.cs  BankTransactionSyncBackgroundService.cs  BudgetService.cs  BudgetsAppService.cs  ChallengeService.cs  ChatbotPersonalityService.cs  ChatbotService.cs  ConversationService.cs  CurrencyService.cs  DataClearingService.cs  EmailService.cs  EnableBankingService.cs  EntityFrameworkDataService.cs  ExpensesUserRagContextBuilder.cs  FinancialHealthService.cs  GreeceEconomicDataService.cs  IAchievementService.cs  IAdminService.cs  IAiGatewayClient.cs  IAnalyticsService.cs  IAuditService.cs  IBankStatementImportService.cs  IBankTransactionImportService.cs  IBudgetService.cs  IBudgetsAppService.cs  IChallengeService.cs  IChatbotService.cs  IConversationService.cs  ICurrencyService.cs  (+73 more)
(+1316 files in other folders)
